#Created 2020-05-20



\begin{boxDefinition}[Options]{Title}#L2
\begin{boxDefinition}{Title}#L2
\end{boxDefinition}
\begin{boxDefinition*}[Options]{Title}
\begin{boxDefinition*}{Title}
\end{boxDefinition*}


\begin{boxMethod}[Options]{Title}#L2
\begin{boxMethod}{Title}#L2
\end{boxMethod}
\begin{boxMethod*}[Options]{Title}
\begin{boxMethod*}{Title}
\end{boxMethod*}


\begin{boxProblem}[Options]{Title}#L2
\begin{boxProblem}{Title}#L2
\end{boxProblem}
\begin{boxProblem*}[Options]{Title}#L2
\begin{boxProblem*}{Title}#L2
\end{boxProblem*}

\begin{boxGuidedProblem}[Options]{Title}#L2
\begin{boxGuidedProblem}{Title}#L2
\end{boxGuidedProblem}
\begin{boxGuidedProblem*}[Options]{Title}#L2
\begin{boxGuidedProblem*}{Title}#L2
\end{boxGuidedProblem*}

\begin{boxDerivation}[Options]{Title}#L2
\begin{boxDerivation}{Title}#L2
\end{boxDerivation}
\begin{boxDerivation*}[Options]{Title}
\begin{boxDerivation*}{Title}
\end{boxDerivation*}

\begin{boxProof}[Options]{Title}#L2
\begin{boxProof}{Title}#L2
\end{boxProof}
\begin{boxProof*}[Options]{Title}#L2
\begin{boxProof*}{Title}#L2
\end{boxProof*}

\begin{boxNote}[Options]{Title}
\begin{boxNote}{Title}
\end{boxNote}
\begin{boxNote*}[Options]{Title}
\begin{boxNote*}{Title}
\end{boxNote*}

\tcblower